# Andre's Javascript snippets
snippet v
	var ${1:} = ${2:}
snippet f
	function${1:}(${2:}) {${3:}}
snippet fl
	function${1:}(${2:}) {${3:}
	}
snippet fc
	${1:}function(${2:}) {${3:}
	},
snippet fu
	function${1:}(${2:}) {
		'use strict';${3:}
	}
snippet us
	'use strict';
snippet r 
	require('${1:}')
snippet re
	var ${1:} = require('${2:$1}')
snippet gulpt
	gulp.task('${1:}', ${2:})
snippet sh
	#!/usr/bin/env node
snippet def
	define([${1:}], ${2:})
snippet defr
	define(function (require) {${1:}
	})
snippet jsx
	/** @jsx React.DOM */
snippet me
	module.exports = ${1:}
snippet if
	if (${1:}) {${2:}
	}
snippet e
	else {${1:}
	}
snippet desc
	describe('${1:}', function(${2:}) {${3:}
	})
snippet it
	it('${1:}', function(${2:}) {${3:}
	})